<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: white;
            font-size: 15px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        }
        img {
          width: 100%;
        }
        header {
            width: 100%;
        }
        #logo {
            max-width: 150px;
            margin: 3% 0 3% 4%;
            float: left;
        }
        #links {
            background-color: white;
        }
        #socials {
            
            float: right;
            margin: 3% 2% 3% 3%;
            list-style-type: none;
        }
        #socials {
            display: flex;
        }

        li {
            padding-left: 20px;
            margin-top: 60px;
        }
        
        h1, h2, h3, p {
            margin: 3%;
        }
        h1, h2, h3, .first {
            text-align: center;
        }

        .btn {
           
           margin: 0 0 10% 45%;
           background-color: rgba(0, 0, 0, 0.829);
           color: white;
           text-decoration: none;
           font-weight: 800;
           padding: 8px 12px;
           border-radius: 8px;
        }

        .image-1 {
            max-width: 200px;
            border-radius: 80px;
        }

        .image-2 {
            max-width: 200px;
            border-radius: 80px;
            margin: 5% 0 0 70%;
        }
        hr {
            height: 1px;
            background-color: black;
            clear: both;
            width: 95%;
            margin-top: 5%;
        }
        #contact {
            text-align: center;
            padding: 3%;
            margin: 3%;
            font-size: 12px;
            line-height: 16px;
        }

    </style>
</head>
<body>
    <section id="links">
    <header>
        <div id="logo">
         <img src="img/logo.png" alt="Devhub"> 
        </div>
        <div>
          <ul id="socials">
            <li>
                <a href="#" target="_blank"><img src="img/iconmonstr-facebook-1-32.png" alt="facebook"></a>
            </li>
            <li>
                <a href="#" target="_blank"><img src="img/iconmonstr-instagram-11-32.png" alt="instagram"></a>
            </li>
            <li>
                <a href="#" target="_blank"><img src="img/iconmonstr-linkedin-1-32.png" alt="linkedin"></a>
            </li>
            <li>
                <a href="#" target="_blank"><img src="img/iconmonstr-twitter-1-32.png" alt="twitter"></a>
            </li>
          </ul>
        </div>
    </header>
    </section>
    <section id="background-image">
        <img src="img/Web-Development-Company-USA.jpg" alt="">
    </section>
    <div class="body">
        <h1>Developers Meet-up</h1>
        <h3>2022</h3>
        <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sit omnis magnam magni at, libero autem voluptatum neque id harum, et quae maxime nam sequi voluptas quia tempora consectetur! Minus.</p>
        <a href="#" class="btn">sign up</a>
        <hr/>
        <h2>Speakers</h2>
        <a href="#" target="_blank"><img class="image-1" src="img/0321ftgates__03_crop.webp" alt="bill gates"></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, hic!</p>
        <hr>
        <a href="#" target="_blank"><img class="image-2" src="img/gettyimages-962142736.webp" alt="mark"></a>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, illo.</p>
        <hr/>
    </div>
    <footer>
        <p id="contact">
            Headquarters <br />
            London Headquarters,DevHub Global Ltd,71-75 Stelton Street, London, WC2H 9JQ <br />
            
            www.devhub.global , contactus@devhub.global <br />
        </p>
    </footer>
    
</body>
</html>